(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 48)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 46.99 121.92)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 +9V)
  (net 5 1)
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net 1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad5)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6025826D)
    (at 53.34 81.28)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 602566AE)
    (at 69.85 93.98 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /60265DFA)
    (fp_text reference R1 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 602566E8)
    (at 62.23 99.06)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /60263B9C)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555xM (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 602566BD)
    (at 64.77 93.98 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /60266601)
    (fp_text reference R2 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 602566CC)
    (at 76.2 93.98 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /60266A75)
    (fp_text reference R3 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 60257360)
    (at 54.61 90.17 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6027DD86)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 +9V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 60257688)
    (at 53.34 116.84 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /60267259)
    (fp_text reference C1 (at 7.5 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 7.5 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 15 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60258250)
    (at 74.93 81.28)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 6025795E)
    (at 76.2 105.41 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /602684A7)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 1.27) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6025823B)
    (at 60.96 115.57)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60258224)
    (at 76.2 115.57)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 48.26 76.2) (end 82.55 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 60258532))
  (gr_line (start 46.99 121.92) (end 46.99 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 60258530))
  (gr_line (start 82.55 123.19) (end 48.26 123.19) (layer Edge.Cuts) (width 0.05) (tstamp 6025852F))
  (gr_line (start 83.82 77.47) (end 83.82 121.92) (layer Edge.Cuts) (width 0.05) (tstamp 6025852E))
  (gr_arc (start 82.55 121.92) (end 82.55 123.19) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 48.26 121.92) (end 46.99 121.92) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 48.26 77.47) (end 48.26 76.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82.55 77.47) (end 83.82 77.47) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 60.704999 100.120001) (end 60.704999 97.999999) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 62.23 100.33) (end 60.914998 100.33) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 60.914998 100.33) (end 60.704999 100.120001) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 60.769999 97.934999) (end 62.23 97.934999) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 60.704999 97.999999) (end 60.769999 97.934999) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 53.34 116.84) (end 53.34 110.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.2 88.9) (end 77.325001 90.025001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.34 110.49) (end 62.23 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.23 101.6) (end 60.70499 103.12501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 60.70499 107.145994) (end 61.364006 107.80501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 60.70499 103.12501) (end 60.70499 107.145994) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.364006 107.80501) (end 66.18499 107.80501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.18499 107.80501) (end 69.85 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.325001 90.025001) (end 77.325001 96.664999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.325001 96.664999) (end 69.85 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.68001 98.60999) (end 62.23 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.508996 100.33) (end 61.508996 99.781004) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.23 99.06) (end 62.23 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.508996 99.781004) (end 62.23 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.895001 91.189997) (end 69.309999 87.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.740001 87.774999) (end 77.77501 88.810008) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.77 93.98) (end 65.895001 92.854999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.77501 101.29499) (end 76.2 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.309999 87.774999) (end 76.740001 87.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.77501 88.810008) (end 77.77501 101.29499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.895001 92.854999) (end 65.895001 91.189997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.85 99.06) (end 69.85 95.25) (width 0.25) (layer F.Cu) (net 4))
  (via (at 58.42 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (status 1000000))
  (segment (start 68.32499 104.605994) (end 68.536293 104.817297) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.42 99.06) (end 58.42 102.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 62.23 106.68) (end 62.63 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.32499 100.98501) (end 68.32499 104.605994) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.85 95.25) (end 69.85 93.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54.61 95.25) (end 58.42 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.42 99.06) (end 58.42 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 60257EC7))
  (segment (start 58.42 102.87) (end 62.23 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 69.85 99.06) (end 62.23 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.63 106.68) (end 68.32499 100.98501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.2 93.98) (end 74.93 93.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.2 93.98) (end 76.2 95.11137) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.93 93.98) (end 69.85 88.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.2 95.11137) (end 69.85 101.46137) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.85 101.46137) (end 69.85 101.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.75501 102.61499) (end 62.23 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 63.75501 94.630012) (end 63.75501 102.61499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 63.644999 94.520001) (end 63.75501 94.630012) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 63.644999 90.025001) (end 63.644999 94.520001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.77 88.9) (end 63.644999 90.025001) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.55 121.92) (xy 48.26 121.92) (xy 48.26 77.47) (xy 82.55 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 82.423 121.793) (xy 48.387 121.793) (xy 48.387 115.84) (xy 51.701928 115.84) (xy 51.701928 117.84)
        (xy 51.714188 117.964482) (xy 51.750498 118.08418) (xy 51.809463 118.194494) (xy 51.888815 118.291185) (xy 51.985506 118.370537)
        (xy 52.09582 118.429502) (xy 52.215518 118.465812) (xy 52.34 118.478072) (xy 54.34 118.478072) (xy 54.464482 118.465812)
        (xy 54.58418 118.429502) (xy 54.694494 118.370537) (xy 54.791185 118.291185) (xy 54.870537 118.194494) (xy 54.929502 118.08418)
        (xy 54.965812 117.964482) (xy 54.978072 117.84) (xy 54.978072 115.84) (xy 54.965812 115.715518) (xy 54.929502 115.59582)
        (xy 54.870537 115.485506) (xy 54.791185 115.388815) (xy 54.743733 115.349872) (xy 58.725 115.349872) (xy 58.725 115.790128)
        (xy 58.81089 116.221925) (xy 58.979369 116.628669) (xy 59.223962 116.994729) (xy 59.535271 117.306038) (xy 59.901331 117.550631)
        (xy 60.308075 117.71911) (xy 60.739872 117.805) (xy 61.180128 117.805) (xy 61.611925 117.71911) (xy 62.018669 117.550631)
        (xy 62.384729 117.306038) (xy 62.696038 116.994729) (xy 62.940631 116.628669) (xy 63.10911 116.221925) (xy 63.195 115.790128)
        (xy 63.195 115.349872) (xy 73.965 115.349872) (xy 73.965 115.790128) (xy 74.05089 116.221925) (xy 74.219369 116.628669)
        (xy 74.463962 116.994729) (xy 74.775271 117.306038) (xy 75.141331 117.550631) (xy 75.548075 117.71911) (xy 75.979872 117.805)
        (xy 76.420128 117.805) (xy 76.851925 117.71911) (xy 77.258669 117.550631) (xy 77.624729 117.306038) (xy 77.936038 116.994729)
        (xy 78.180631 116.628669) (xy 78.34911 116.221925) (xy 78.435 115.790128) (xy 78.435 115.349872) (xy 78.34911 114.918075)
        (xy 78.180631 114.511331) (xy 77.936038 114.145271) (xy 77.624729 113.833962) (xy 77.258669 113.589369) (xy 76.851925 113.42089)
        (xy 76.420128 113.335) (xy 75.979872 113.335) (xy 75.548075 113.42089) (xy 75.141331 113.589369) (xy 74.775271 113.833962)
        (xy 74.463962 114.145271) (xy 74.219369 114.511331) (xy 74.05089 114.918075) (xy 73.965 115.349872) (xy 63.195 115.349872)
        (xy 63.10911 114.918075) (xy 62.940631 114.511331) (xy 62.696038 114.145271) (xy 62.384729 113.833962) (xy 62.018669 113.589369)
        (xy 61.611925 113.42089) (xy 61.180128 113.335) (xy 60.739872 113.335) (xy 60.308075 113.42089) (xy 59.901331 113.589369)
        (xy 59.535271 113.833962) (xy 59.223962 114.145271) (xy 58.979369 114.511331) (xy 58.81089 114.918075) (xy 58.725 115.349872)
        (xy 54.743733 115.349872) (xy 54.694494 115.309463) (xy 54.58418 115.250498) (xy 54.464482 115.214188) (xy 54.34 115.201928)
        (xy 54.1 115.201928) (xy 54.1 110.804801) (xy 59.94499 104.959811) (xy 59.944991 107.108662) (xy 59.941314 107.145994)
        (xy 59.955988 107.294979) (xy 59.999444 107.43824) (xy 60.070016 107.57027) (xy 60.140393 107.656024) (xy 60.16499 107.685995)
        (xy 60.193988 107.709793) (xy 60.800206 108.316012) (xy 60.824005 108.345011) (xy 60.93973 108.439984) (xy 61.071759 108.510556)
        (xy 61.21502 108.554013) (xy 61.326673 108.56501) (xy 61.326682 108.56501) (xy 61.364005 108.568686) (xy 61.401328 108.56501)
        (xy 66.147668 108.56501) (xy 66.18499 108.568686) (xy 66.222312 108.56501) (xy 66.222323 108.56501) (xy 66.333976 108.554013)
        (xy 66.477237 108.510556) (xy 66.609266 108.439984) (xy 66.724991 108.345011) (xy 66.748794 108.316007) (xy 68.051527 107.013274)
        (xy 68.117818 107.231808) (xy 68.251068 107.481101) (xy 68.430392 107.699608) (xy 68.648899 107.878932) (xy 68.898192 108.012182)
        (xy 69.168691 108.094236) (xy 69.379508 108.115) (xy 70.320492 108.115) (xy 70.531309 108.094236) (xy 70.801808 108.012182)
        (xy 71.051101 107.878932) (xy 71.269608 107.699608) (xy 71.448932 107.481101) (xy 71.582182 107.231808) (xy 71.664236 106.961309)
        (xy 71.691943 106.68) (xy 71.664236 106.398691) (xy 71.582182 106.128192) (xy 71.448932 105.878899) (xy 71.269608 105.660392)
        (xy 71.051101 105.481068) (xy 70.918142 105.41) (xy 71.051101 105.338932) (xy 71.269608 105.159608) (xy 71.448932 104.941101)
        (xy 71.582182 104.691808) (xy 71.664236 104.421309) (xy 71.691943 104.14) (xy 71.664236 103.858691) (xy 71.582182 103.588192)
        (xy 71.545408 103.519393) (xy 77.015011 98.049791) (xy 77.015011 100.980187) (xy 76.60893 101.386269) (xy 76.351184 101.335)
        (xy 76.048816 101.335) (xy 75.752257 101.393989) (xy 75.472905 101.509701) (xy 75.221495 101.677688) (xy 75.007688 101.891495)
        (xy 74.839701 102.142905) (xy 74.723989 102.422257) (xy 74.665 102.718816) (xy 74.665 103.021184) (xy 74.723989 103.317743)
        (xy 74.839701 103.597095) (xy 75.007688 103.848505) (xy 75.074127 103.914944) (xy 75.05582 103.920498) (xy 74.945506 103.979463)
        (xy 74.848815 104.058815) (xy 74.769463 104.155506) (xy 74.710498 104.26582) (xy 74.674188 104.385518) (xy 74.661928 104.51)
        (xy 74.661928 106.31) (xy 74.674188 106.434482) (xy 74.710498 106.55418) (xy 74.769463 106.664494) (xy 74.848815 106.761185)
        (xy 74.945506 106.840537) (xy 75.05582 106.899502) (xy 75.175518 106.935812) (xy 75.3 106.948072) (xy 77.1 106.948072)
        (xy 77.224482 106.935812) (xy 77.34418 106.899502) (xy 77.454494 106.840537) (xy 77.551185 106.761185) (xy 77.630537 106.664494)
        (xy 77.689502 106.55418) (xy 77.725812 106.434482) (xy 77.738072 106.31) (xy 77.738072 104.51) (xy 77.725812 104.385518)
        (xy 77.689502 104.26582) (xy 77.630537 104.155506) (xy 77.551185 104.058815) (xy 77.454494 103.979463) (xy 77.34418 103.920498)
        (xy 77.325873 103.914944) (xy 77.392312 103.848505) (xy 77.560299 103.597095) (xy 77.676011 103.317743) (xy 77.735 103.021184)
        (xy 77.735 102.718816) (xy 77.683731 102.46107) (xy 78.286013 101.858789) (xy 78.315011 101.834991) (xy 78.409984 101.719266)
        (xy 78.480556 101.587237) (xy 78.524013 101.443976) (xy 78.53501 101.332323) (xy 78.538687 101.29499) (xy 78.53501 101.257657)
        (xy 78.53501 88.847333) (xy 78.538686 88.810008) (xy 78.53501 88.772683) (xy 78.53501 88.772675) (xy 78.524013 88.661022)
        (xy 78.480556 88.517761) (xy 78.409984 88.385732) (xy 78.315011 88.270007) (xy 78.286014 88.24621) (xy 77.303805 87.264001)
        (xy 77.280002 87.234998) (xy 77.164277 87.140025) (xy 77.032248 87.069453) (xy 76.888987 87.025996) (xy 76.777334 87.014999)
        (xy 76.777323 87.014999) (xy 76.740001 87.011323) (xy 76.702679 87.014999) (xy 69.347321 87.014999) (xy 69.309998 87.011323)
        (xy 69.272675 87.014999) (xy 69.272666 87.014999) (xy 69.161013 87.025996) (xy 69.017752 87.069453) (xy 68.885723 87.140025)
        (xy 68.885721 87.140026) (xy 68.885722 87.140026) (xy 68.798995 87.2112) (xy 68.798991 87.211204) (xy 68.769998 87.234998)
        (xy 68.746204 87.263991) (xy 65.383999 90.626198) (xy 65.355001 90.649996) (xy 65.331203 90.678994) (xy 65.331202 90.678995)
        (xy 65.260027 90.765721) (xy 65.189455 90.897751) (xy 65.145999 91.041012) (xy 65.131325 91.189997) (xy 65.135002 91.227329)
        (xy 65.135001 92.540197) (xy 65.093886 92.581312) (xy 64.911335 92.545) (xy 64.628665 92.545) (xy 64.404999 92.589491)
        (xy 64.404999 90.339802) (xy 64.446113 90.298688) (xy 64.628665 90.335) (xy 64.911335 90.335) (xy 65.188574 90.279853)
        (xy 65.449727 90.17168) (xy 65.684759 90.014637) (xy 65.884637 89.814759) (xy 66.04168 89.579727) (xy 66.149853 89.318574)
        (xy 66.205 89.041335) (xy 66.205 88.758665) (xy 66.149853 88.481426) (xy 66.04168 88.220273) (xy 65.884637 87.985241)
        (xy 65.684759 87.785363) (xy 65.449727 87.62832) (xy 65.188574 87.520147) (xy 64.911335 87.465) (xy 64.628665 87.465)
        (xy 64.351426 87.520147) (xy 64.090273 87.62832) (xy 63.855241 87.785363) (xy 63.655363 87.985241) (xy 63.49832 88.220273)
        (xy 63.390147 88.481426) (xy 63.335 88.758665) (xy 63.335 89.041335) (xy 63.371312 89.223887) (xy 63.134001 89.461197)
        (xy 63.104998 89.485) (xy 63.04987 89.552175) (xy 63.010025 89.600725) (xy 62.939454 89.732754) (xy 62.939453 89.732755)
        (xy 62.895996 89.876016) (xy 62.884999 89.987669) (xy 62.884999 89.987679) (xy 62.881323 90.025001) (xy 62.884999 90.062324)
        (xy 62.885 94.482669) (xy 62.881323 94.520001) (xy 62.895997 94.668986) (xy 62.939453 94.812247) (xy 62.99501 94.916186)
        (xy 62.99501 97.621928) (xy 62.973213 97.621928) (xy 62.935546 97.497753) (xy 62.864974 97.365724) (xy 62.770001 97.249999)
        (xy 62.654276 97.155026) (xy 62.522247 97.084454) (xy 62.378986 97.040997) (xy 62.23 97.026323) (xy 62.081015 97.040997)
        (xy 61.937754 97.084454) (xy 61.805725 97.155026) (xy 61.69 97.249999) (xy 61.595027 97.365724) (xy 61.524455 97.497753)
        (xy 61.486788 97.621928) (xy 61.03 97.621928) (xy 60.905518 97.634188) (xy 60.78582 97.670498) (xy 60.675506 97.729463)
        (xy 60.578815 97.808815) (xy 60.499463 97.905506) (xy 60.440498 98.01582) (xy 60.404188 98.135518) (xy 60.391928 98.26)
        (xy 60.391928 99.86) (xy 60.404188 99.984482) (xy 60.440498 100.10418) (xy 60.499463 100.214494) (xy 60.578815 100.311185)
        (xy 60.675506 100.390537) (xy 60.755493 100.433291) (xy 60.759993 100.478985) (xy 60.796054 100.597863) (xy 60.631068 100.798899)
        (xy 60.497818 101.048192) (xy 60.415764 101.318691) (xy 60.388057 101.6) (xy 60.415764 101.881309) (xy 60.497818 102.151808)
        (xy 60.534592 102.220607) (xy 60.193988 102.56121) (xy 60.164989 102.585009) (xy 60.141191 102.614007) (xy 52.828998 109.926201)
        (xy 52.8 109.949999) (xy 52.776202 109.978997) (xy 52.776201 109.978998) (xy 52.705026 110.065724) (xy 52.634454 110.197754)
        (xy 52.590998 110.341015) (xy 52.576324 110.49) (xy 52.580001 110.527332) (xy 52.58 115.201928) (xy 52.34 115.201928)
        (xy 52.215518 115.214188) (xy 52.09582 115.250498) (xy 51.985506 115.309463) (xy 51.888815 115.388815) (xy 51.809463 115.485506)
        (xy 51.750498 115.59582) (xy 51.714188 115.715518) (xy 51.701928 115.84) (xy 48.387 115.84) (xy 48.387 101.678967)
        (xy 51.705 101.678967) (xy 51.705 102.001033) (xy 51.767832 102.316912) (xy 51.891082 102.614463) (xy 52.070013 102.882252)
        (xy 52.297748 103.109987) (xy 52.565537 103.288918) (xy 52.863088 103.412168) (xy 53.178967 103.475) (xy 53.501033 103.475)
        (xy 53.816912 103.412168) (xy 54.114463 103.288918) (xy 54.382252 103.109987) (xy 54.609987 102.882252) (xy 54.788918 102.614463)
        (xy 54.912168 102.316912) (xy 54.975 102.001033) (xy 54.975 101.678967) (xy 54.912168 101.363088) (xy 54.788918 101.065537)
        (xy 54.609987 100.797748) (xy 54.382252 100.570013) (xy 54.114463 100.391082) (xy 53.816912 100.267832) (xy 53.501033 100.205)
        (xy 53.178967 100.205) (xy 52.863088 100.267832) (xy 52.565537 100.391082) (xy 52.297748 100.570013) (xy 52.070013 100.797748)
        (xy 51.891082 101.065537) (xy 51.767832 101.363088) (xy 51.705 101.678967) (xy 48.387 101.678967) (xy 48.387 95.039721)
        (xy 52.475 95.039721) (xy 52.475 95.460279) (xy 52.557047 95.872756) (xy 52.717988 96.261302) (xy 52.951637 96.610983)
        (xy 53.249017 96.908363) (xy 53.598698 97.142012) (xy 53.987244 97.302953) (xy 54.399721 97.385) (xy 54.820279 97.385)
        (xy 55.232756 97.302953) (xy 55.484059 97.19886) (xy 57.385 99.099802) (xy 57.385 99.161939) (xy 57.424774 99.361898)
        (xy 57.502795 99.550256) (xy 57.616063 99.719774) (xy 57.760226 99.863937) (xy 57.929744 99.977205) (xy 58.118102 100.055226)
        (xy 58.318061 100.095) (xy 58.521939 100.095) (xy 58.721898 100.055226) (xy 58.910256 99.977205) (xy 59.079774 99.863937)
        (xy 59.223937 99.719774) (xy 59.337205 99.550256) (xy 59.415226 99.361898) (xy 59.455 99.161939) (xy 59.455 98.958061)
        (xy 59.415226 98.758102) (xy 59.337205 98.569744) (xy 59.223937 98.400226) (xy 59.079774 98.256063) (xy 58.910256 98.142795)
        (xy 58.721898 98.064774) (xy 58.521939 98.025) (xy 58.459802 98.025) (xy 56.55886 96.124059) (xy 56.662953 95.872756)
        (xy 56.745 95.460279) (xy 56.745 95.039721) (xy 56.662953 94.627244) (xy 56.502012 94.238698) (xy 56.268363 93.889017)
        (xy 55.970983 93.591637) (xy 55.621302 93.357988) (xy 55.232756 93.197047) (xy 54.820279 93.115) (xy 54.399721 93.115)
        (xy 53.987244 93.197047) (xy 53.598698 93.357988) (xy 53.249017 93.591637) (xy 52.951637 93.889017) (xy 52.717988 94.238698)
        (xy 52.557047 94.627244) (xy 52.475 95.039721) (xy 48.387 95.039721) (xy 48.387 88.67) (xy 52.471928 88.67)
        (xy 52.471928 91.67) (xy 52.484188 91.794482) (xy 52.520498 91.91418) (xy 52.579463 92.024494) (xy 52.658815 92.121185)
        (xy 52.755506 92.200537) (xy 52.86582 92.259502) (xy 52.985518 92.295812) (xy 53.11 92.308072) (xy 56.11 92.308072)
        (xy 56.234482 92.295812) (xy 56.35418 92.259502) (xy 56.464494 92.200537) (xy 56.561185 92.121185) (xy 56.640537 92.024494)
        (xy 56.699502 91.91418) (xy 56.735812 91.794482) (xy 56.748072 91.67) (xy 56.748072 88.67) (xy 56.735812 88.545518)
        (xy 56.699502 88.42582) (xy 56.640537 88.315506) (xy 56.561185 88.218815) (xy 56.464494 88.139463) (xy 56.35418 88.080498)
        (xy 56.234482 88.044188) (xy 56.11 88.031928) (xy 53.11 88.031928) (xy 52.985518 88.044188) (xy 52.86582 88.080498)
        (xy 52.755506 88.139463) (xy 52.658815 88.218815) (xy 52.579463 88.315506) (xy 52.520498 88.42582) (xy 52.484188 88.545518)
        (xy 52.471928 88.67) (xy 48.387 88.67) (xy 48.387 81.059872) (xy 51.105 81.059872) (xy 51.105 81.500128)
        (xy 51.19089 81.931925) (xy 51.359369 82.338669) (xy 51.603962 82.704729) (xy 51.915271 83.016038) (xy 52.281331 83.260631)
        (xy 52.688075 83.42911) (xy 53.119872 83.515) (xy 53.560128 83.515) (xy 53.991925 83.42911) (xy 54.398669 83.260631)
        (xy 54.764729 83.016038) (xy 55.076038 82.704729) (xy 55.320631 82.338669) (xy 55.48911 81.931925) (xy 55.575 81.500128)
        (xy 55.575 81.059872) (xy 72.695 81.059872) (xy 72.695 81.500128) (xy 72.78089 81.931925) (xy 72.949369 82.338669)
        (xy 73.193962 82.704729) (xy 73.505271 83.016038) (xy 73.871331 83.260631) (xy 74.278075 83.42911) (xy 74.709872 83.515)
        (xy 75.150128 83.515) (xy 75.581925 83.42911) (xy 75.988669 83.260631) (xy 76.354729 83.016038) (xy 76.666038 82.704729)
        (xy 76.910631 82.338669) (xy 77.07911 81.931925) (xy 77.165 81.500128) (xy 77.165 81.059872) (xy 77.07911 80.628075)
        (xy 76.910631 80.221331) (xy 76.666038 79.855271) (xy 76.354729 79.543962) (xy 75.988669 79.299369) (xy 75.581925 79.13089)
        (xy 75.150128 79.045) (xy 74.709872 79.045) (xy 74.278075 79.13089) (xy 73.871331 79.299369) (xy 73.505271 79.543962)
        (xy 73.193962 79.855271) (xy 72.949369 80.221331) (xy 72.78089 80.628075) (xy 72.695 81.059872) (xy 55.575 81.059872)
        (xy 55.48911 80.628075) (xy 55.320631 80.221331) (xy 55.076038 79.855271) (xy 54.764729 79.543962) (xy 54.398669 79.299369)
        (xy 53.991925 79.13089) (xy 53.560128 79.045) (xy 53.119872 79.045) (xy 52.688075 79.13089) (xy 52.281331 79.299369)
        (xy 51.915271 79.543962) (xy 51.603962 79.855271) (xy 51.359369 80.221331) (xy 51.19089 80.628075) (xy 51.105 81.059872)
        (xy 48.387 81.059872) (xy 48.387 77.597) (xy 82.423 77.597)
      )
    )
    (filled_polygon
      (pts
        (xy 67.564991 104.568662) (xy 67.561314 104.605994) (xy 67.575988 104.754979) (xy 67.619444 104.89824) (xy 67.690016 105.03027)
        (xy 67.761191 105.116996) (xy 67.777874 105.137324) (xy 65.870189 107.04501) (xy 64.018846 107.04501) (xy 64.044236 106.961309)
        (xy 64.071943 106.68) (xy 64.044236 106.398691) (xy 64.030708 106.354093) (xy 67.564991 102.819811)
      )
    )
    (filled_polygon
      (pts
        (xy 68.735363 89.814759) (xy 68.935241 90.014637) (xy 69.170273 90.17168) (xy 69.431426 90.279853) (xy 69.708665 90.335)
        (xy 69.991335 90.335) (xy 70.173887 90.298688) (xy 74.366201 94.491003) (xy 74.389999 94.520001) (xy 74.418997 94.543799)
        (xy 74.505723 94.614974) (xy 74.606772 94.668986) (xy 74.637753 94.685546) (xy 74.781014 94.729003) (xy 74.892667 94.74)
        (xy 74.892677 94.74) (xy 74.93 94.743676) (xy 74.967323 94.74) (xy 74.981957 94.74) (xy 75.085363 94.894759)
        (xy 75.213586 95.022982) (xy 71.616208 98.620361) (xy 71.582182 98.508192) (xy 71.448932 98.258899) (xy 71.269608 98.040392)
        (xy 71.051101 97.861068) (xy 70.801808 97.727818) (xy 70.61 97.669634) (xy 70.61 95.198043) (xy 70.764759 95.094637)
        (xy 70.964637 94.894759) (xy 71.12168 94.659727) (xy 71.229853 94.398574) (xy 71.285 94.121335) (xy 71.285 93.838665)
        (xy 71.229853 93.561426) (xy 71.12168 93.300273) (xy 70.964637 93.065241) (xy 70.764759 92.865363) (xy 70.529727 92.70832)
        (xy 70.268574 92.600147) (xy 69.991335 92.545) (xy 69.708665 92.545) (xy 69.431426 92.600147) (xy 69.170273 92.70832)
        (xy 68.935241 92.865363) (xy 68.735363 93.065241) (xy 68.57832 93.300273) (xy 68.470147 93.561426) (xy 68.415 93.838665)
        (xy 68.415 94.121335) (xy 68.470147 94.398574) (xy 68.57832 94.659727) (xy 68.735363 94.894759) (xy 68.935241 95.094637)
        (xy 69.09 95.198043) (xy 69.09 95.287332) (xy 69.090001 95.287342) (xy 69.09 97.669634) (xy 68.898192 97.727818)
        (xy 68.648899 97.861068) (xy 68.430392 98.040392) (xy 68.251068 98.258899) (xy 68.117818 98.508192) (xy 68.035764 98.778691)
        (xy 68.008057 99.06) (xy 68.035764 99.341309) (xy 68.117818 99.611808) (xy 68.154592 99.680607) (xy 64.028473 103.806726)
        (xy 63.962182 103.588192) (xy 63.925408 103.519393) (xy 64.266013 103.178789) (xy 64.295011 103.154991) (xy 64.389984 103.039266)
        (xy 64.460556 102.907237) (xy 64.504013 102.763976) (xy 64.51501 102.652323) (xy 64.51501 102.652313) (xy 64.518686 102.61499)
        (xy 64.51501 102.577667) (xy 64.51501 95.392392) (xy 64.628665 95.415) (xy 64.911335 95.415) (xy 65.188574 95.359853)
        (xy 65.449727 95.25168) (xy 65.684759 95.094637) (xy 65.884637 94.894759) (xy 66.04168 94.659727) (xy 66.149853 94.398574)
        (xy 66.205 94.121335) (xy 66.205 93.838665) (xy 66.168688 93.656114) (xy 66.406005 93.418797) (xy 66.435002 93.395)
        (xy 66.529975 93.279275) (xy 66.600547 93.147246) (xy 66.644004 93.003985) (xy 66.655001 92.892332) (xy 66.655001 92.892324)
        (xy 66.658677 92.854999) (xy 66.655001 92.817674) (xy 66.655001 91.504798) (xy 68.579022 89.580778)
      )
    )
    (filled_polygon
      (pts
        (xy 76.565002 96.350196) (xy 71.648473 101.266726) (xy 71.582182 101.048192) (xy 71.49712 100.889052) (xy 76.565002 95.82117)
      )
    )
    (filled_polygon
      (pts
        (xy 74.765 88.758665) (xy 74.765 89.041335) (xy 74.820147 89.318574) (xy 74.92832 89.579727) (xy 75.085363 89.814759)
        (xy 75.285241 90.014637) (xy 75.520273 90.17168) (xy 75.781426 90.279853) (xy 76.058665 90.335) (xy 76.341335 90.335)
        (xy 76.523886 90.298688) (xy 76.565001 90.339803) (xy 76.565001 92.589491) (xy 76.341335 92.545) (xy 76.058665 92.545)
        (xy 75.781426 92.600147) (xy 75.520273 92.70832) (xy 75.285241 92.865363) (xy 75.087703 93.062901) (xy 71.248688 89.223887)
        (xy 71.285 89.041335) (xy 71.285 88.758665) (xy 71.240509 88.534999) (xy 74.809491 88.534999)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.55 121.92) (xy 48.26 121.92) (xy 48.26 77.47) (xy 82.55 77.47)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6025828F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.55 120.65) (xy 48.26 120.65) (xy 48.26 77.47) (xy 82.55 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 82.423 120.523) (xy 48.387 120.523) (xy 48.387 115.84) (xy 51.701928 115.84) (xy 51.701928 117.84)
        (xy 51.714188 117.964482) (xy 51.750498 118.08418) (xy 51.809463 118.194494) (xy 51.888815 118.291185) (xy 51.985506 118.370537)
        (xy 52.09582 118.429502) (xy 52.215518 118.465812) (xy 52.34 118.478072) (xy 54.34 118.478072) (xy 54.464482 118.465812)
        (xy 54.58418 118.429502) (xy 54.694494 118.370537) (xy 54.791185 118.291185) (xy 54.870537 118.194494) (xy 54.929502 118.08418)
        (xy 54.965812 117.964482) (xy 54.978072 117.84) (xy 54.978072 115.84) (xy 54.965812 115.715518) (xy 54.929502 115.59582)
        (xy 54.870537 115.485506) (xy 54.791185 115.388815) (xy 54.743733 115.349872) (xy 58.725 115.349872) (xy 58.725 115.790128)
        (xy 58.81089 116.221925) (xy 58.979369 116.628669) (xy 59.223962 116.994729) (xy 59.535271 117.306038) (xy 59.901331 117.550631)
        (xy 60.308075 117.71911) (xy 60.739872 117.805) (xy 61.180128 117.805) (xy 61.611925 117.71911) (xy 62.018669 117.550631)
        (xy 62.384729 117.306038) (xy 62.696038 116.994729) (xy 62.940631 116.628669) (xy 63.10911 116.221925) (xy 63.195 115.790128)
        (xy 63.195 115.349872) (xy 73.965 115.349872) (xy 73.965 115.790128) (xy 74.05089 116.221925) (xy 74.219369 116.628669)
        (xy 74.463962 116.994729) (xy 74.775271 117.306038) (xy 75.141331 117.550631) (xy 75.548075 117.71911) (xy 75.979872 117.805)
        (xy 76.420128 117.805) (xy 76.851925 117.71911) (xy 77.258669 117.550631) (xy 77.624729 117.306038) (xy 77.936038 116.994729)
        (xy 78.180631 116.628669) (xy 78.34911 116.221925) (xy 78.435 115.790128) (xy 78.435 115.349872) (xy 78.34911 114.918075)
        (xy 78.180631 114.511331) (xy 77.936038 114.145271) (xy 77.624729 113.833962) (xy 77.258669 113.589369) (xy 76.851925 113.42089)
        (xy 76.420128 113.335) (xy 75.979872 113.335) (xy 75.548075 113.42089) (xy 75.141331 113.589369) (xy 74.775271 113.833962)
        (xy 74.463962 114.145271) (xy 74.219369 114.511331) (xy 74.05089 114.918075) (xy 73.965 115.349872) (xy 63.195 115.349872)
        (xy 63.10911 114.918075) (xy 62.940631 114.511331) (xy 62.696038 114.145271) (xy 62.384729 113.833962) (xy 62.018669 113.589369)
        (xy 61.611925 113.42089) (xy 61.180128 113.335) (xy 60.739872 113.335) (xy 60.308075 113.42089) (xy 59.901331 113.589369)
        (xy 59.535271 113.833962) (xy 59.223962 114.145271) (xy 58.979369 114.511331) (xy 58.81089 114.918075) (xy 58.725 115.349872)
        (xy 54.743733 115.349872) (xy 54.694494 115.309463) (xy 54.58418 115.250498) (xy 54.464482 115.214188) (xy 54.34 115.201928)
        (xy 52.34 115.201928) (xy 52.215518 115.214188) (xy 52.09582 115.250498) (xy 51.985506 115.309463) (xy 51.888815 115.388815)
        (xy 51.809463 115.485506) (xy 51.750498 115.59582) (xy 51.714188 115.715518) (xy 51.701928 115.84) (xy 48.387 115.84)
        (xy 48.387 102.220435) (xy 51.749871 102.220435) (xy 51.854644 102.523344) (xy 52.016499 102.799992) (xy 52.229215 103.039748)
        (xy 52.484618 103.233399) (xy 52.772893 103.373502) (xy 52.959566 103.430124) (xy 53.213 103.310777) (xy 53.213 101.967)
        (xy 53.467 101.967) (xy 53.467 103.310777) (xy 53.720434 103.430124) (xy 53.907107 103.373502) (xy 54.195382 103.233399)
        (xy 54.450785 103.039748) (xy 54.663501 102.799992) (xy 54.825356 102.523344) (xy 54.930129 102.220435) (xy 54.811315 101.967)
        (xy 53.467 101.967) (xy 53.213 101.967) (xy 51.868685 101.967) (xy 51.749871 102.220435) (xy 48.387 102.220435)
        (xy 48.387 101.459565) (xy 51.749871 101.459565) (xy 51.868685 101.713) (xy 53.213 101.713) (xy 53.213 100.369223)
        (xy 53.467 100.369223) (xy 53.467 101.713) (xy 54.811315 101.713) (xy 54.930129 101.459565) (xy 54.825356 101.156656)
        (xy 54.663501 100.880008) (xy 54.450785 100.640252) (xy 54.195382 100.446601) (xy 53.907107 100.306498) (xy 53.720434 100.249876)
        (xy 53.467 100.369223) (xy 53.213 100.369223) (xy 52.959566 100.249876) (xy 52.772893 100.306498) (xy 52.484618 100.446601)
        (xy 52.229215 100.640252) (xy 52.016499 100.880008) (xy 51.854644 101.156656) (xy 51.749871 101.459565) (xy 48.387 101.459565)
        (xy 48.387 98.958061) (xy 57.385 98.958061) (xy 57.385 99.161939) (xy 57.424774 99.361898) (xy 57.502795 99.550256)
        (xy 57.616063 99.719774) (xy 57.66 99.763711) (xy 57.660001 102.832668) (xy 57.656324 102.87) (xy 57.660001 102.907333)
        (xy 57.662449 102.932182) (xy 57.670998 103.018985) (xy 57.714454 103.162246) (xy 57.785026 103.294276) (xy 57.821648 103.338899)
        (xy 57.88 103.410001) (xy 57.908998 103.433799) (xy 60.534592 106.059393) (xy 60.497818 106.128192) (xy 60.415764 106.398691)
        (xy 60.388057 106.68) (xy 60.415764 106.961309) (xy 60.497818 107.231808) (xy 60.631068 107.481101) (xy 60.810392 107.699608)
        (xy 61.028899 107.878932) (xy 61.278192 108.012182) (xy 61.548691 108.094236) (xy 61.759508 108.115) (xy 62.700492 108.115)
        (xy 62.911309 108.094236) (xy 63.181808 108.012182) (xy 63.431101 107.878932) (xy 63.649608 107.699608) (xy 63.828932 107.481101)
        (xy 63.962182 107.231808) (xy 64.044236 106.961309) (xy 64.071943 106.68) (xy 64.044236 106.398691) (xy 63.962182 106.128192)
        (xy 63.828932 105.878899) (xy 63.649608 105.660392) (xy 63.431101 105.481068) (xy 63.298142 105.41) (xy 63.431101 105.338932)
        (xy 63.649608 105.159608) (xy 63.828932 104.941101) (xy 63.962182 104.691808) (xy 64.044236 104.421309) (xy 64.071943 104.14)
        (xy 64.044236 103.858691) (xy 63.962182 103.588192) (xy 63.828932 103.338899) (xy 63.649608 103.120392) (xy 63.431101 102.941068)
        (xy 63.298142 102.87) (xy 63.431101 102.798932) (xy 63.649608 102.619608) (xy 63.828932 102.401101) (xy 63.962182 102.151808)
        (xy 64.044236 101.881309) (xy 64.071943 101.6) (xy 64.044236 101.318691) (xy 63.962182 101.048192) (xy 63.828932 100.798899)
        (xy 63.649608 100.580392) (xy 63.536518 100.487581) (xy 63.554482 100.485812) (xy 63.67418 100.449502) (xy 63.784494 100.390537)
        (xy 63.881185 100.311185) (xy 63.960537 100.214494) (xy 64.019502 100.10418) (xy 64.055812 99.984482) (xy 64.068072 99.86)
        (xy 64.065 99.34575) (xy 63.90625 99.187) (xy 62.357 99.187) (xy 62.357 99.207) (xy 62.103 99.207)
        (xy 62.103 99.187) (xy 62.083 99.187) (xy 62.083 99.06) (xy 68.008057 99.06) (xy 68.035764 99.341309)
        (xy 68.117818 99.611808) (xy 68.251068 99.861101) (xy 68.430392 100.079608) (xy 68.648899 100.258932) (xy 68.781858 100.33)
        (xy 68.648899 100.401068) (xy 68.430392 100.580392) (xy 68.251068 100.798899) (xy 68.117818 101.048192) (xy 68.035764 101.318691)
        (xy 68.008057 101.6) (xy 68.035764 101.881309) (xy 68.117818 102.151808) (xy 68.251068 102.401101) (xy 68.430392 102.619608)
        (xy 68.648899 102.798932) (xy 68.781858 102.87) (xy 68.648899 102.941068) (xy 68.430392 103.120392) (xy 68.251068 103.338899)
        (xy 68.117818 103.588192) (xy 68.035764 103.858691) (xy 68.008057 104.14) (xy 68.035764 104.421309) (xy 68.117818 104.691808)
        (xy 68.251068 104.941101) (xy 68.430392 105.159608) (xy 68.648899 105.338932) (xy 68.781858 105.41) (xy 68.648899 105.481068)
        (xy 68.430392 105.660392) (xy 68.251068 105.878899) (xy 68.117818 106.128192) (xy 68.035764 106.398691) (xy 68.008057 106.68)
        (xy 68.035764 106.961309) (xy 68.117818 107.231808) (xy 68.251068 107.481101) (xy 68.430392 107.699608) (xy 68.648899 107.878932)
        (xy 68.898192 108.012182) (xy 69.168691 108.094236) (xy 69.379508 108.115) (xy 70.320492 108.115) (xy 70.531309 108.094236)
        (xy 70.801808 108.012182) (xy 71.051101 107.878932) (xy 71.269608 107.699608) (xy 71.448932 107.481101) (xy 71.582182 107.231808)
        (xy 71.664236 106.961309) (xy 71.691943 106.68) (xy 71.664236 106.398691) (xy 71.637333 106.31) (xy 74.661928 106.31)
        (xy 74.674188 106.434482) (xy 74.710498 106.55418) (xy 74.769463 106.664494) (xy 74.848815 106.761185) (xy 74.945506 106.840537)
        (xy 75.05582 106.899502) (xy 75.175518 106.935812) (xy 75.3 106.948072) (xy 75.91425 106.945) (xy 76.073 106.78625)
        (xy 76.073 105.537) (xy 76.327 105.537) (xy 76.327 106.78625) (xy 76.48575 106.945) (xy 77.1 106.948072)
        (xy 77.224482 106.935812) (xy 77.34418 106.899502) (xy 77.454494 106.840537) (xy 77.551185 106.761185) (xy 77.630537 106.664494)
        (xy 77.689502 106.55418) (xy 77.725812 106.434482) (xy 77.738072 106.31) (xy 77.735 105.69575) (xy 77.57625 105.537)
        (xy 76.327 105.537) (xy 76.073 105.537) (xy 74.82375 105.537) (xy 74.665 105.69575) (xy 74.661928 106.31)
        (xy 71.637333 106.31) (xy 71.582182 106.128192) (xy 71.448932 105.878899) (xy 71.269608 105.660392) (xy 71.051101 105.481068)
        (xy 70.918142 105.41) (xy 71.051101 105.338932) (xy 71.269608 105.159608) (xy 71.448932 104.941101) (xy 71.582182 104.691808)
        (xy 71.637332 104.51) (xy 74.661928 104.51) (xy 74.665 105.12425) (xy 74.82375 105.283) (xy 76.073 105.283)
        (xy 76.073 105.263) (xy 76.327 105.263) (xy 76.327 105.283) (xy 77.57625 105.283) (xy 77.735 105.12425)
        (xy 77.738072 104.51) (xy 77.725812 104.385518) (xy 77.689502 104.26582) (xy 77.630537 104.155506) (xy 77.551185 104.058815)
        (xy 77.454494 103.979463) (xy 77.34418 103.920498) (xy 77.325873 103.914944) (xy 77.392312 103.848505) (xy 77.560299 103.597095)
        (xy 77.676011 103.317743) (xy 77.735 103.021184) (xy 77.735 102.718816) (xy 77.676011 102.422257) (xy 77.560299 102.142905)
        (xy 77.392312 101.891495) (xy 77.178505 101.677688) (xy 76.927095 101.509701) (xy 76.647743 101.393989) (xy 76.351184 101.335)
        (xy 76.048816 101.335) (xy 75.752257 101.393989) (xy 75.472905 101.509701) (xy 75.221495 101.677688) (xy 75.007688 101.891495)
        (xy 74.839701 102.142905) (xy 74.723989 102.422257) (xy 74.665 102.718816) (xy 74.665 103.021184) (xy 74.723989 103.317743)
        (xy 74.839701 103.597095) (xy 75.007688 103.848505) (xy 75.074127 103.914944) (xy 75.05582 103.920498) (xy 74.945506 103.979463)
        (xy 74.848815 104.058815) (xy 74.769463 104.155506) (xy 74.710498 104.26582) (xy 74.674188 104.385518) (xy 74.661928 104.51)
        (xy 71.637332 104.51) (xy 71.664236 104.421309) (xy 71.691943 104.14) (xy 71.664236 103.858691) (xy 71.582182 103.588192)
        (xy 71.448932 103.338899) (xy 71.269608 103.120392) (xy 71.051101 102.941068) (xy 70.918142 102.87) (xy 71.051101 102.798932)
        (xy 71.269608 102.619608) (xy 71.448932 102.401101) (xy 71.582182 102.151808) (xy 71.664236 101.881309) (xy 71.691943 101.6)
        (xy 71.664236 101.318691) (xy 71.582182 101.048192) (xy 71.448932 100.798899) (xy 71.269608 100.580392) (xy 71.051101 100.401068)
        (xy 70.918142 100.33) (xy 71.051101 100.258932) (xy 71.269608 100.079608) (xy 71.448932 99.861101) (xy 71.582182 99.611808)
        (xy 71.664236 99.341309) (xy 71.691943 99.06) (xy 71.664236 98.778691) (xy 71.582182 98.508192) (xy 71.448932 98.258899)
        (xy 71.269608 98.040392) (xy 71.051101 97.861068) (xy 70.801808 97.727818) (xy 70.531309 97.645764) (xy 70.320492 97.625)
        (xy 69.379508 97.625) (xy 69.168691 97.645764) (xy 68.898192 97.727818) (xy 68.648899 97.861068) (xy 68.430392 98.040392)
        (xy 68.251068 98.258899) (xy 68.117818 98.508192) (xy 68.035764 98.778691) (xy 68.008057 99.06) (xy 62.083 99.06)
        (xy 62.083 98.933) (xy 62.103 98.933) (xy 62.103 98.913) (xy 62.357 98.913) (xy 62.357 98.933)
        (xy 63.90625 98.933) (xy 64.065 98.77425) (xy 64.068072 98.26) (xy 64.055812 98.135518) (xy 64.019502 98.01582)
        (xy 63.960537 97.905506) (xy 63.881185 97.808815) (xy 63.784494 97.729463) (xy 63.67418 97.670498) (xy 63.554482 97.634188)
        (xy 63.43 97.621928) (xy 62.925322 97.623624) (xy 62.864974 97.510723) (xy 62.770001 97.394998) (xy 62.654276 97.300025)
        (xy 62.522247 97.229453) (xy 62.378986 97.185996) (xy 62.267333 97.174999) (xy 60.807322 97.174999) (xy 60.769999 97.171323)
        (xy 60.732677 97.174999) (xy 60.732666 97.174999) (xy 60.621013 97.185996) (xy 60.477752 97.229453) (xy 60.345723 97.300025)
        (xy 60.229998 97.394998) (xy 60.206195 97.424002) (xy 60.193997 97.4362) (xy 60.164999 97.459998) (xy 60.141201 97.488996)
        (xy 60.1412 97.488997) (xy 60.070025 97.575723) (xy 59.999453 97.707753) (xy 59.955997 97.851014) (xy 59.941323 97.999999)
        (xy 59.945 98.037331) (xy 59.944999 100.082678) (xy 59.941323 100.120001) (xy 59.944999 100.157323) (xy 59.944999 100.157333)
        (xy 59.955996 100.268986) (xy 59.996062 100.401068) (xy 59.999453 100.412247) (xy 60.070025 100.544277) (xy 60.099664 100.580392)
        (xy 60.164998 100.660002) (xy 60.194001 100.683804) (xy 60.351198 100.841002) (xy 60.374997 100.870001) (xy 60.490722 100.964974)
        (xy 60.530838 100.986417) (xy 60.497818 101.048192) (xy 60.415764 101.318691) (xy 60.388057 101.6) (xy 60.415764 101.881309)
        (xy 60.497818 102.151808) (xy 60.631068 102.401101) (xy 60.810392 102.619608) (xy 61.028899 102.798932) (xy 61.161858 102.87)
        (xy 61.028899 102.941068) (xy 60.810392 103.120392) (xy 60.631068 103.338899) (xy 60.497818 103.588192) (xy 60.431527 103.806726)
        (xy 59.18 102.555199) (xy 59.18 99.763711) (xy 59.223937 99.719774) (xy 59.337205 99.550256) (xy 59.415226 99.361898)
        (xy 59.455 99.161939) (xy 59.455 98.958061) (xy 59.415226 98.758102) (xy 59.337205 98.569744) (xy 59.223937 98.400226)
        (xy 59.079774 98.256063) (xy 58.910256 98.142795) (xy 58.721898 98.064774) (xy 58.521939 98.025) (xy 58.318061 98.025)
        (xy 58.118102 98.064774) (xy 57.929744 98.142795) (xy 57.760226 98.256063) (xy 57.616063 98.400226) (xy 57.502795 98.569744)
        (xy 57.424774 98.758102) (xy 57.385 98.958061) (xy 48.387 98.958061) (xy 48.387 95.039721) (xy 52.475 95.039721)
        (xy 52.475 95.460279) (xy 52.557047 95.872756) (xy 52.717988 96.261302) (xy 52.951637 96.610983) (xy 53.249017 96.908363)
        (xy 53.598698 97.142012) (xy 53.987244 97.302953) (xy 54.399721 97.385) (xy 54.820279 97.385) (xy 55.232756 97.302953)
        (xy 55.621302 97.142012) (xy 55.970983 96.908363) (xy 56.268363 96.610983) (xy 56.502012 96.261302) (xy 56.662953 95.872756)
        (xy 56.745 95.460279) (xy 56.745 95.039721) (xy 56.662953 94.627244) (xy 56.502012 94.238698) (xy 56.268363 93.889017)
        (xy 56.218011 93.838665) (xy 63.335 93.838665) (xy 63.335 94.121335) (xy 63.390147 94.398574) (xy 63.49832 94.659727)
        (xy 63.655363 94.894759) (xy 63.855241 95.094637) (xy 64.090273 95.25168) (xy 64.351426 95.359853) (xy 64.628665 95.415)
        (xy 64.911335 95.415) (xy 65.188574 95.359853) (xy 65.449727 95.25168) (xy 65.684759 95.094637) (xy 65.884637 94.894759)
        (xy 66.04168 94.659727) (xy 66.149853 94.398574) (xy 66.205 94.121335) (xy 66.205 93.838665) (xy 68.415 93.838665)
        (xy 68.415 94.121335) (xy 68.470147 94.398574) (xy 68.57832 94.659727) (xy 68.735363 94.894759) (xy 68.935241 95.094637)
        (xy 69.170273 95.25168) (xy 69.431426 95.359853) (xy 69.708665 95.415) (xy 69.991335 95.415) (xy 70.268574 95.359853)
        (xy 70.529727 95.25168) (xy 70.764759 95.094637) (xy 70.964637 94.894759) (xy 71.12168 94.659727) (xy 71.229853 94.398574)
        (xy 71.285 94.121335) (xy 71.285 93.838665) (xy 74.765 93.838665) (xy 74.765 94.121335) (xy 74.820147 94.398574)
        (xy 74.92832 94.659727) (xy 75.085363 94.894759) (xy 75.285241 95.094637) (xy 75.520273 95.25168) (xy 75.781426 95.359853)
        (xy 76.058665 95.415) (xy 76.341335 95.415) (xy 76.618574 95.359853) (xy 76.879727 95.25168) (xy 77.114759 95.094637)
        (xy 77.314637 94.894759) (xy 77.47168 94.659727) (xy 77.579853 94.398574) (xy 77.635 94.121335) (xy 77.635 93.838665)
        (xy 77.579853 93.561426) (xy 77.47168 93.300273) (xy 77.314637 93.065241) (xy 77.114759 92.865363) (xy 76.879727 92.70832)
        (xy 76.618574 92.600147) (xy 76.341335 92.545) (xy 76.058665 92.545) (xy 75.781426 92.600147) (xy 75.520273 92.70832)
        (xy 75.285241 92.865363) (xy 75.085363 93.065241) (xy 74.92832 93.300273) (xy 74.820147 93.561426) (xy 74.765 93.838665)
        (xy 71.285 93.838665) (xy 71.229853 93.561426) (xy 71.12168 93.300273) (xy 70.964637 93.065241) (xy 70.764759 92.865363)
        (xy 70.529727 92.70832) (xy 70.268574 92.600147) (xy 69.991335 92.545) (xy 69.708665 92.545) (xy 69.431426 92.600147)
        (xy 69.170273 92.70832) (xy 68.935241 92.865363) (xy 68.735363 93.065241) (xy 68.57832 93.300273) (xy 68.470147 93.561426)
        (xy 68.415 93.838665) (xy 66.205 93.838665) (xy 66.149853 93.561426) (xy 66.04168 93.300273) (xy 65.884637 93.065241)
        (xy 65.684759 92.865363) (xy 65.449727 92.70832) (xy 65.188574 92.600147) (xy 64.911335 92.545) (xy 64.628665 92.545)
        (xy 64.351426 92.600147) (xy 64.090273 92.70832) (xy 63.855241 92.865363) (xy 63.655363 93.065241) (xy 63.49832 93.300273)
        (xy 63.390147 93.561426) (xy 63.335 93.838665) (xy 56.218011 93.838665) (xy 55.970983 93.591637) (xy 55.621302 93.357988)
        (xy 55.232756 93.197047) (xy 54.820279 93.115) (xy 54.399721 93.115) (xy 53.987244 93.197047) (xy 53.598698 93.357988)
        (xy 53.249017 93.591637) (xy 52.951637 93.889017) (xy 52.717988 94.238698) (xy 52.557047 94.627244) (xy 52.475 95.039721)
        (xy 48.387 95.039721) (xy 48.387 91.67) (xy 52.471928 91.67) (xy 52.484188 91.794482) (xy 52.520498 91.91418)
        (xy 52.579463 92.024494) (xy 52.658815 92.121185) (xy 52.755506 92.200537) (xy 52.86582 92.259502) (xy 52.985518 92.295812)
        (xy 53.11 92.308072) (xy 54.32425 92.305) (xy 54.483 92.14625) (xy 54.483 90.297) (xy 54.737 90.297)
        (xy 54.737 92.14625) (xy 54.89575 92.305) (xy 56.11 92.308072) (xy 56.234482 92.295812) (xy 56.35418 92.259502)
        (xy 56.464494 92.200537) (xy 56.561185 92.121185) (xy 56.640537 92.024494) (xy 56.699502 91.91418) (xy 56.735812 91.794482)
        (xy 56.748072 91.67) (xy 56.745 90.45575) (xy 56.58625 90.297) (xy 54.737 90.297) (xy 54.483 90.297)
        (xy 52.63375 90.297) (xy 52.475 90.45575) (xy 52.471928 91.67) (xy 48.387 91.67) (xy 48.387 88.67)
        (xy 52.471928 88.67) (xy 52.475 89.88425) (xy 52.63375 90.043) (xy 54.483 90.043) (xy 54.483 88.19375)
        (xy 54.737 88.19375) (xy 54.737 90.043) (xy 56.58625 90.043) (xy 56.745 89.88425) (xy 56.747847 88.758665)
        (xy 63.335 88.758665) (xy 63.335 89.041335) (xy 63.390147 89.318574) (xy 63.49832 89.579727) (xy 63.655363 89.814759)
        (xy 63.855241 90.014637) (xy 64.090273 90.17168) (xy 64.351426 90.279853) (xy 64.628665 90.335) (xy 64.911335 90.335)
        (xy 65.188574 90.279853) (xy 65.449727 90.17168) (xy 65.684759 90.014637) (xy 65.884637 89.814759) (xy 66.04168 89.579727)
        (xy 66.149853 89.318574) (xy 66.205 89.041335) (xy 66.205 88.758665) (xy 68.415 88.758665) (xy 68.415 89.041335)
        (xy 68.470147 89.318574) (xy 68.57832 89.579727) (xy 68.735363 89.814759) (xy 68.935241 90.014637) (xy 69.170273 90.17168)
        (xy 69.431426 90.279853) (xy 69.708665 90.335) (xy 69.991335 90.335) (xy 70.268574 90.279853) (xy 70.529727 90.17168)
        (xy 70.764759 90.014637) (xy 70.964637 89.814759) (xy 71.12168 89.579727) (xy 71.229853 89.318574) (xy 71.285 89.041335)
        (xy 71.285 88.758665) (xy 74.765 88.758665) (xy 74.765 89.041335) (xy 74.820147 89.318574) (xy 74.92832 89.579727)
        (xy 75.085363 89.814759) (xy 75.285241 90.014637) (xy 75.520273 90.17168) (xy 75.781426 90.279853) (xy 76.058665 90.335)
        (xy 76.341335 90.335) (xy 76.618574 90.279853) (xy 76.879727 90.17168) (xy 77.114759 90.014637) (xy 77.314637 89.814759)
        (xy 77.47168 89.579727) (xy 77.579853 89.318574) (xy 77.635 89.041335) (xy 77.635 88.758665) (xy 77.579853 88.481426)
        (xy 77.47168 88.220273) (xy 77.314637 87.985241) (xy 77.114759 87.785363) (xy 76.879727 87.62832) (xy 76.618574 87.520147)
        (xy 76.341335 87.465) (xy 76.058665 87.465) (xy 75.781426 87.520147) (xy 75.520273 87.62832) (xy 75.285241 87.785363)
        (xy 75.085363 87.985241) (xy 74.92832 88.220273) (xy 74.820147 88.481426) (xy 74.765 88.758665) (xy 71.285 88.758665)
        (xy 71.229853 88.481426) (xy 71.12168 88.220273) (xy 70.964637 87.985241) (xy 70.764759 87.785363) (xy 70.529727 87.62832)
        (xy 70.268574 87.520147) (xy 69.991335 87.465) (xy 69.708665 87.465) (xy 69.431426 87.520147) (xy 69.170273 87.62832)
        (xy 68.935241 87.785363) (xy 68.735363 87.985241) (xy 68.57832 88.220273) (xy 68.470147 88.481426) (xy 68.415 88.758665)
        (xy 66.205 88.758665) (xy 66.149853 88.481426) (xy 66.04168 88.220273) (xy 65.884637 87.985241) (xy 65.684759 87.785363)
        (xy 65.449727 87.62832) (xy 65.188574 87.520147) (xy 64.911335 87.465) (xy 64.628665 87.465) (xy 64.351426 87.520147)
        (xy 64.090273 87.62832) (xy 63.855241 87.785363) (xy 63.655363 87.985241) (xy 63.49832 88.220273) (xy 63.390147 88.481426)
        (xy 63.335 88.758665) (xy 56.747847 88.758665) (xy 56.748072 88.67) (xy 56.735812 88.545518) (xy 56.699502 88.42582)
        (xy 56.640537 88.315506) (xy 56.561185 88.218815) (xy 56.464494 88.139463) (xy 56.35418 88.080498) (xy 56.234482 88.044188)
        (xy 56.11 88.031928) (xy 54.89575 88.035) (xy 54.737 88.19375) (xy 54.483 88.19375) (xy 54.32425 88.035)
        (xy 53.11 88.031928) (xy 52.985518 88.044188) (xy 52.86582 88.080498) (xy 52.755506 88.139463) (xy 52.658815 88.218815)
        (xy 52.579463 88.315506) (xy 52.520498 88.42582) (xy 52.484188 88.545518) (xy 52.471928 88.67) (xy 48.387 88.67)
        (xy 48.387 81.059872) (xy 51.105 81.059872) (xy 51.105 81.500128) (xy 51.19089 81.931925) (xy 51.359369 82.338669)
        (xy 51.603962 82.704729) (xy 51.915271 83.016038) (xy 52.281331 83.260631) (xy 52.688075 83.42911) (xy 53.119872 83.515)
        (xy 53.560128 83.515) (xy 53.991925 83.42911) (xy 54.398669 83.260631) (xy 54.764729 83.016038) (xy 55.076038 82.704729)
        (xy 55.320631 82.338669) (xy 55.48911 81.931925) (xy 55.575 81.500128) (xy 55.575 81.059872) (xy 72.695 81.059872)
        (xy 72.695 81.500128) (xy 72.78089 81.931925) (xy 72.949369 82.338669) (xy 73.193962 82.704729) (xy 73.505271 83.016038)
        (xy 73.871331 83.260631) (xy 74.278075 83.42911) (xy 74.709872 83.515) (xy 75.150128 83.515) (xy 75.581925 83.42911)
        (xy 75.988669 83.260631) (xy 76.354729 83.016038) (xy 76.666038 82.704729) (xy 76.910631 82.338669) (xy 77.07911 81.931925)
        (xy 77.165 81.500128) (xy 77.165 81.059872) (xy 77.07911 80.628075) (xy 76.910631 80.221331) (xy 76.666038 79.855271)
        (xy 76.354729 79.543962) (xy 75.988669 79.299369) (xy 75.581925 79.13089) (xy 75.150128 79.045) (xy 74.709872 79.045)
        (xy 74.278075 79.13089) (xy 73.871331 79.299369) (xy 73.505271 79.543962) (xy 73.193962 79.855271) (xy 72.949369 80.221331)
        (xy 72.78089 80.628075) (xy 72.695 81.059872) (xy 55.575 81.059872) (xy 55.48911 80.628075) (xy 55.320631 80.221331)
        (xy 55.076038 79.855271) (xy 54.764729 79.543962) (xy 54.398669 79.299369) (xy 53.991925 79.13089) (xy 53.560128 79.045)
        (xy 53.119872 79.045) (xy 52.688075 79.13089) (xy 52.281331 79.299369) (xy 51.915271 79.543962) (xy 51.603962 79.855271)
        (xy 51.359369 80.221331) (xy 51.19089 80.628075) (xy 51.105 81.059872) (xy 48.387 81.059872) (xy 48.387 77.597)
        (xy 82.423 77.597)
      )
    )
  )
)
