#include <Arduino.h>
#include <SoftwareSerial.h>
#include <XBee.h>
// program xbee in AT to 2 API enabled with escape character
// Create an XBee object at the top of your sketch
XBee xbee = XBee();

// Create an array for holding the data you want to send.
uint8_t payload[] = {'H', 'i'};
uint8_t BroadcastPayload[] = {'D', 'e', 'a', 'r'};

// Specify the address of the remote XBee (this is the SH + SL)
//XBeeAddress64 addr64 = XBeeAddress64(0x0013a200, 0x403e0f30);
XBeeAddress64 addr64 = XBeeAddress64(0x0013A200, 0x41C1D2D2);
//broadcastAddress = XBeeAddress64(0xFFFF); // Boadcasting

// Create a TX Request
//Tx16Request zbTx = Tx16Request(addr64, payload, sizeof(payload));
ZBTxRequest zbTx = ZBTxRequest(addr64, payload, sizeof(payload));
// Create a TX Request
//uint8_t Baddress = 0xFFFF;
//Tx16Request zbTxBroadcast = Tx16Request(0xFFFF, BroadcastPayload, sizeof(BroadcastPayload));

void setup()
{

  // Start the serial port
  Serial.begin(9600);
  // Tell XBee to use Hardware Serial. It's also possible to use SoftwareSerial
  xbee.setSerial(Serial);
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop()
{

  // Send your request
  xbee.send(zbTx);
  //xbee.send(zbTxBroadcast);
  digitalWrite(LED_BUILTIN, LOW);
  delay(5);
  digitalWrite(LED_BUILTIN, HIGH);
  delay(45);
  delay(50);
  //Serial.print("\nTxd");
}