EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF:nRF24L01P U3
U 1 1 6024593C
P 7850 2600
F 0 "U3" H 7850 3581 50  0000 C CNN
F 1 "nRF24L01P" H 7850 3490 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 8050 3400 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf" H 7850 2700 50  0001 C CNN
	1    7850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6024CCFE
P 2750 5000
F 0 "#PWR0101" H 2750 4750 50  0001 C CNN
F 1 "GND" H 2755 4827 50  0000 C CNN
F 2 "" H 2750 5000 50  0001 C CNN
F 3 "" H 2750 5000 50  0001 C CNN
	1    2750 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 6024D227
P 4550 900
F 0 "#PWR0102" H 4550 750 50  0001 C CNN
F 1 "+3.3V" H 4565 1073 50  0000 C CNN
F 2 "" H 4550 900 50  0001 C CNN
F 3 "" H 4550 900 50  0001 C CNN
	1    4550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 900  4550 1500
Wire Wire Line
	3150 3650 3150 5750
Wire Wire Line
	3000 5000 2750 5000
Wire Wire Line
	4550 1500 3100 1500
$Comp
L Sensor_Motion:MPU-6050 U1
U 1 1 60247FD0
P 3000 2200
F 0 "U1" H 3000 1411 50  0000 C CNN
F 1 "MPU-6050" H 3000 1320 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 3000 1400 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 3000 2050 50  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1900 4250 1900
Wire Wire Line
	3700 2100 4250 2100
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 6025B7B8
P 5700 2550
F 0 "A1" H 5700 3731 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 5700 3640 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 5700 2550 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 5700 2550 50  0001 C CNN
	1    5700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1950 7250 2100
Wire Wire Line
	6200 1950 7250 1950
Wire Wire Line
	6200 2150 7250 2150
Wire Wire Line
	7250 2150 7250 2200
Wire Wire Line
	7250 2300 6200 2300
Wire Wire Line
	6200 2300 6200 2350
Wire Wire Line
	6200 2550 7250 2550
Wire Wire Line
	7250 2550 7250 2600
Wire Wire Line
	7250 2700 6200 2700
Wire Wire Line
	6200 2700 6200 2650
$Comp
L RF:NRF24L01_Breakout U?
U 1 1 6025FEB8
P 9850 2700
F 0 "U?" H 10230 2746 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 10230 2655 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 10000 3300 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 9850 2600 50  0001 C CNN
	1    9850 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4700 5650 2500
Wire Wire Line
	5650 2500 8450 2500
Wire Wire Line
	8400 2900 8450 2900
Connection ~ 8450 2900
Wire Wire Line
	8450 2900 9350 2900
Wire Wire Line
	8450 3100 9350 3100
Wire Wire Line
	9350 3100 9350 3000
Wire Wire Line
	9350 2400 8450 2400
Wire Wire Line
	8450 2500 9350 2500
Connection ~ 8450 2500
Wire Wire Line
	8450 2400 8450 2300
Wire Wire Line
	9350 2600 8400 2600
Wire Wire Line
	8400 2600 8400 2150
Wire Wire Line
	8400 2150 8450 2150
Wire Wire Line
	8450 2150 8450 2100
$EndSCHEMATC
