; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]


[env]
framework = arduino
monitor_speed = 9600
lib_deps = 
	tmrh20/RF24@^1.3.11
	mbed-ianmcc/nRF24L01@0.0.0+sha.952996e3abdb


[env:uno]
platform = atmelavr
board = uno
build_flags = -DBOARD_UNO
	
[env:nano]
platform = atmelavr
board = nanoatmega328new
build_flags = -DBOARD_NANO

[env:stm32_dfu]
platform = ststm32
board = bluepill_f103c6
upload_protocol = dfu
build_flags = -DBOARD_STM32

[env:stm32_serial]
platform = ststm32
board = bluepill_f103c6
upload_protocol = serial
build_flags = -DBOARD_STM32
