#include <Arduino.h>
#include <ESP8266WiFi.h> // Include the Wi-Fi library
//#include <ESP8266WiFiMulti.h>   // Include the Wi-Fi-Multi library

//SSID of your network

//const char *ssid = "ESP-01_BS";
const char *ssid = "ESP-8266_BS";
const char *password = "password";

void setup()
{
  Serial.begin(115200);
  delay(10);
  Serial.println('\n');

  WiFi.softAP(ssid, password); // Start the access point
  Serial.print("Access Point \"");
  Serial.print(ssid);
  Serial.println("\" started");

  Serial.print("IP address:\t");
  Serial.println(WiFi.softAPIP()); // Send the IP address of the ESP8266 to the computer
}

void loop() {}