; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
monitor_speed = 115200
;upload_protocol = serial
;board_build.mcu = esp8266
;upload_protocol = esptool
